# .env
DEBUG=1
ALLOWED_HOSTS=*
SECRET_KEY=^$5214erTGolp9)%4125wasd1hg1xvr1213@#&452ERrrTy$@

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret123
POSTGRES_DB=mypgsqldb